# vaadin-cdi-template

./: .gitignore  .travis.yml  README.md
backend/: build.gradle
backend/src/main/java/ch/gleisdrei/ch/vaadin/service/: HelloService.java
master/: build.gradle  settings.gradle
master/gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/ch/gleisdrei/vaadin/: WebUI.java
