allprojects {
	group = 'ch.gleisdrei.vaadin-cdi-template'
	version = '0.0.1'

	def externalLibs = fileTree(dir: '../external/lib')

	project.ext {
		cdiIntegration = files(externalLibs.matching { include 'vaadin-cdi*' })
		
		serverRuntimeDependencies = [
			'javax.enterprise:cdi-api:1.0-SP4',
			'javax.inject:javax.inject:1',
			'javax.persistence:persistence-api:1.0.2',
			'javax.servlet:javax.servlet-api:3.0.1',
			'javax.transaction:transaction-api:1.1',
			'org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:1.0.1.Final'
		]
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
	

	repositories{
		mavenCentral()
		mavenRepo name:'EclipseLink', url:'http://download.eclipse.org/rt/eclipselink/maven.repo'
	}

	eclipse {
		pathVariables 'GRADLE_USER_HOME': gradle.gradleUserHomeDir, 'EXTERNAL_LIBS': file('../external/lib')
	}
}

task wrapper(type:Wrapper) {
	gradleVersion='1.3'
}

